# ibeacon-scanner-android

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle  travis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/inthepocket/mobi/beacons/app/: ApplicationTest.java
app/src/androidTest/java/mobi/inthepocket/android/beacons/app/: ApplicationTest.java  MainActivityTest.java  TestApplication.java  TestRunner.java
app/src/androidTest/java/mobi/inthepocket/android/beacons/app/utils/: MainActivityTestHelper.java  PermissionTestHelper.java  TestHelper.java  TextInputLayoutTestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inthepocket/mobi/beacons/app/: MainActivity.java
app/src/main/java/inthepocket/mobi/beacons/app/rxjava/: RxObserver.java
app/src/main/java/mobi/inthepocket/android/beacons/app/: MainActivity.java
app/src/main/java/mobi/inthepocket/android/beacons/app/application/: AppApplication.java
app/src/main/java/mobi/inthepocket/android/beacons/app/rxjava/: RxObserver.java
app/src/main/java/mobi/inthepocket/android/beacons/app/service/: BeaconActivityService.java
app/src/main/java/mobi/inthepocket/android/beacons/app/utils/: InputFilterMinMax.java  UUIDUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/inthepocket/mobi/beacons/app/: ExampleUnitTest.java
app/src/test/java/mobi/inthepocket/android/beacons/app/: ExampleUnitTest.java  UUIDUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
ibeaconscanner/: build.gradle  proguard-rules.pro
ibeaconscanner/src/androidTest/java/inthepocket/mobi/beacons/ibeaconscanning/: ApplicationTest.java
ibeaconscanner/src/androidTest/java/mobi/inthepocket/android/beacons/ibeaconscanner/: ApplicationTest.java
ibeaconscanner/src/androidTest/java/mobi/inthepocket/android/beacons/ibeaconscanner/ibeaconscanning/: ApplicationTest.java
ibeaconscanner/src/main/: AndroidManifest.xml
ibeaconscanner/src/main/java/inthepocket/mobi/beacons/ibeaconscanning/: Error.java  Region.java  RegionManager.java
ibeaconscanner/src/main/java/inthepocket/mobi/beacons/ibeaconscanning/interfaces/: Region.java
ibeaconscanner/src/main/java/inthepocket/mobi/beacons/ibeaconscanning/utils/: ConversionUtils.java  PermissionUtils.java  ScanFilterUtils.java
ibeaconscanner/src/main/java/mobi/inthepocket/android/beacons/ibeaconscanner/: BackportScanCallback.java  Beacon.java  BluetoothScanBroadcastReceiver.java  DefaultBluetoothFactory.java  DefaultScanService.java  Error.java  IBeaconScanner.java  OnExitJobService.java  Region.java  RegionManager.java  ScanService.java  ScannerScanCallback.java
ibeaconscanner/src/main/java/mobi/inthepocket/android/beacons/ibeaconscanner/database/: BeaconSeen.java  BeaconsSeenManager.java  BeaconsSeenProvider.java  BeaconsSeenTable.java  DatabaseHelper.java  DatabaseUtils.java
ibeaconscanner/src/main/java/mobi/inthepocket/android/beacons/ibeaconscanner/exceptions/: IllegalMajorException.java  IllegalMinorException.java  IllegalUIDException.java  IllegalUUID2Exception.java  IllegalUUIDException.java  IllegalUuidException.java
ibeaconscanner/src/main/java/mobi/inthepocket/android/beacons/ibeaconscanner/handler/: AddRegionsHandler.java  OnExitHandler.java  TimeoutHandler.java
ibeaconscanner/src/main/java/mobi/inthepocket/android/beacons/ibeaconscanner/handlers/: AddBeaconsHandler.java  AddRegionsHandler.java  OnExitHandler.java  TimeoutHandler.java
ibeaconscanner/src/main/java/mobi/inthepocket/android/beacons/ibeaconscanner/interfaces/: BeacinInterface.java  BeaconInterface.java  BluetoothFactory.java  Region.java
ibeaconscanner/src/main/java/mobi/inthepocket/android/beacons/ibeaconscanner/providers/: BeaconsSeenProvider.java
ibeaconscanner/src/main/java/mobi/inthepocket/android/beacons/ibeaconscanner/utils/: BeaconUtils.java  BluetoothUtils.java  ConversionUtils.java  LocationUtils.java  OnExitHandler.java  PermissionUtils.java  ScanFilterUtils.java
ibeaconscanner/src/main/res/values/: strings.xml
ibeaconscanner/src/test/java/inthepocket/mobi/beacons/ibeaconscanning/: ConversionUtilsTest.java
ibeaconscanner/src/test/java/mobi/inthepocket/android/beacons/ibeaconscanner/: BeaconParcelableTest.java  BeaconTest.java  ConversionUtilsTest.java  DefaultScanServiceTest.java  InitializationTest.java  RegionTest.java  StartScanTest.java
ibeaconscanner/src/test/java/mobi/inthepocket/android/beacons/ibeaconscanner/ibeaconscanning/: ConversionUtilsTest.java
