buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.2" // for publishing to jcenter
    id "com.github.dcendents.android-maven" version "1.5" // for publishing to jcenter
    id "org.sonarqube" version "2.6.1" // for ci with sonarqube
}

apply plugin: 'org.sonarqube'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

sonarqube {
    properties {
        property "sonar.projectVersion", projectVersionName
    }
}
