buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.2" // for publishing to jcenter
    id "com.github.dcendents.android-maven" version "1.5" // for publishing to jcenter
    id "org.sonarqube" version "2.6.1" // for ci with sonarqube
}

apply plugin: 'org.sonarqube'

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectVersion", projectVersionName
    }
}
